VITE_COMMERCETOOLS_PROJECT_KEY=your_project_key
VITE_COMMERCETOOLS_CLIENT_ID=your_client_id
VITE_COMMERCETOOLS_CLIENT_SECRET=your_client_secret
VITE_COMMERCETOOLS_API_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
